<!DOCTYPE html>
<html lang="en" style="height: 735px;">

<head>
  <title>Manager Doctor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="assets/bootstrap-datepicker/css/datepicker.css">
  <link rel="stylesheet" href="assets/bootstrap-datepicker/css/datepicker-custom.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="assets/bootstrap-datepicker/js/datepicker-custom.js"></script>
  <script type="text/javascript">

    /* delete function confirmation  */
    function check_delete() {
      var check = confirm('Are you sure you want to delete this?');
      if (check) {

        return true;
      } else {
        return false;
      }
    }
  </script>
</head>

<body style="height: 735px;">

  <nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="task-info.html"><span
            style="color: #d4ab3a; font-weight: bold;">ManaDoc</span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-nav-custom">
          <li class="active"><a href="task-info.html">Phân công Bác Sĩ<span style="font-size:16px; color:#d4ab3a;"
                class="pull-right hidden-xs showopacity glyphicon glyphicon-tasks"></span></a></li>
          <li><a href="attendance-info.html">Quản lý Bác Sĩ <span style="font-size:16px; color:#d4ab3a;"
                class="pull-right hidden-xs showopacity glyphicon glyphicon-calendar"></span></a></li>
          <li><a href="manage-admin.html">Tài khoản<span style="font-size:16px; color:#d4ab3a;"
                class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
          <li><a href="index.html">Thoát<span style="font-size:16px; color:#d4ab3a;"
                class="pull-right hidden-xs showopacity glyphicon glyphicon-log-out"></span></a></li>
        </ul>
      </div>



    </div>
  </nav>



  <div class="main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">



    <div class="row">
      <div class="col-md-12">
        <div class="well well-custom">
          <div class="row">
            <div class="col-md-8 ">
              <div class="btn-group">

              </div>
            </div>

          </div>

          <center>
            <h3>Quảng lý bác sĩ</h3>
          </center>
          <div class="gap"></div>

          <div class="gap"></div>

          <div class="table-responsive">
            <table class="table table-codensed table-custom">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Tên</th>
                  <th>Thời gian bắt đầu</th>
                  <th>thời gian kết thúc</th>
                  <th>Tổng thời gian</th>
                  <th>Trạng thái</th>
                  <th>Hoạt động</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>1</td>
                  <td>Admin</td>
                  <td>15-11-2023 15:01:12</td>
                  <td></td>
                  <td>01:02:21</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="15-11-2023 15:01:12">
                      <input type="hidden" name="aten_id" value="44">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=44"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Logan Smith</td>
                  <td>22-03-2021 15:09:00</td>
                  <td></td>
                  <td>00:54:33</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="22-03-2021 15:09:00">
                      <input type="hidden" name="aten_id" value="41">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=41"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Elijah Jones</td>
                  <td>22-03-2021 13:52:24</td>
                  <td></td>
                  <td>02:11:09</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="22-03-2021 13:52:24">
                      <input type="hidden" name="aten_id" value="40">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=40"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Harry Denn</td>
                  <td>22-03-2021 13:51:51</td>
                  <td></td>
                  <td>02:11:42</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="22-03-2021 13:51:51">
                      <input type="hidden" name="aten_id" value="39">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=39"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Christine Randolph</td>
                  <td>22-03-2021 13:51:01</td>
                  <td></td>
                  <td>02:12:32</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="22-03-2021 13:51:01">
                      <input type="hidden" name="aten_id" value="38">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=38"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Jacob Miller</td>
                  <td>22-03-2021 13:49:26</td>
                  <td></td>
                  <td>02:14:07</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="22-03-2021 13:49:26">
                      <input type="hidden" name="aten_id" value="37">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=37"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Henry Gonzalez</td>
                  <td>22-03-2021 11:37:44</td>
                  <td></td>
                  <td>04:25:49</td>
                  <td>
                    <div>
                      <input type="hidden" name="punch_in_time" value="22-03-2021 11:37:44">
                      <input type="hidden" name="aten_id" value="35">
                      <button type="submit" name="add_punch_out" class="btn btn-danger btn-xs rounded">Hết giờ</button>
                    </div>
                  </td>
                  <td>
                    <a title="Delete" href="?delete_attendance=delete_attendance&amp;aten_id=35"
                      onclick=" return check_delete();"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>
</html>